-logdir c:\vss2h\logs
-h
# -r
# -files
-debug
-VSS TechSupport_Web
-server WINDOWS
-tz CST
-at 1
-to 5
-br DEVSWA
-husr vsstoh
-hpw abc1234
-ousr hrvstuser
-opw har2vest
-ohost HARVEST2_DEVDBS
-sqlloc c:\vss2h\logs\PeerReviewCamp
-ssloc H:\Program Files\Microsoft Visual Studio\COMMON\VSS\win32
-harhome C:\Program Files\CA\SCM
-vusr Vsstoh
-vpw abc1234
-en Peer Review Camp
-vw Development
-st Development
-p DevBuddyPR-000001
-vp \TechSupport
-wdir C:\Program Files\Microsoft Visual Studio\COMMON\VSS\temp
-ci Check In New or Existing Items
-ver r12
