NAME
    hv_check_package_dependency - check packages for dependencies

SYNOPSIS
    hv_check_package_dependency *Oracle Instance* *Environment* *state* *next state* *package* [
    *package* ... *package* ]

DESCRIPTION
    This script determines whether the packages specified are dependent on other packages that
    are at this state and not promoted at this time. If the packages are dependent on other
    packages in the state, it display a window displaying the package dependencies.

    This script is meant to be called as a client-side prelink UDP for a promote or demote
    package process with the command line:

      hv_check_package_dependency <Oracle Instance> [environment] [state] [nextstate] [package]

    If there are package dependencies, and the user clicks on cancel, the UDP fails, but if the
    user selects the Promote/Demote button, the UDP will return 0 (success).

