NAME
    hv_package_dependency - check packages for dependencies

SYNOPSIS
    hv_package_dependency *Environment* *state* *user* *nextstate* <override> *package* [
    *package* ... *package* ]

DESCRIPTION
    This script determines whether the packages specified are dependent on other packages that
    are at this state and not promoted/demoted at this time. If the packages are dependent on
    other packages, and the <override> parameter is not yes, the program will fail. This script
    is meant to be called as a server-side prelink UDP for a promote or demote package process
    with the command line:

      hv_package_dependency [environment] [state] [user] [nextstate] no [package]

    if promoting packages with dependencies is not allowed, and

      hv_package_dependency [environment] [state] [user] [nextstate] yes [package]

    if it's to be used for notification only. One possible setup is to have a server-side
    prelink UDP with <override> = no for the promote process that is available to all users who
    are allowed to promote packages, and have a second promote process with <override> = yes
    that is only available to a second group of the users who are allowed to make the decision
    to let the package get promoted despite the dependencies.

