NAME
    hv_package_dependency.pm - Function to check packages for dependencies

SYNOPSIS
    use Hv_package_dependency

DESCRIPTION
    Hv_package_dependency contains the function package_dependency which returns a list of
    packages that are dependent on other packages.

    For a package promotion, package A depends package B if package A and package B modify the
    same item, and the version in package A has a larger mapped version number than the version
    in package B. When package A gets promoted to the next state, all of the changes to the item
    made by package B are visible, unless the version in package A deletes them. In cases where
    the items changed in package A and package B are a subset of the items changed in package B,
    promoting package A may cause inconsistencies that can result in software failures or build
    failures.

    For a package demotion, package A depends package B if package A and package B modify the
    same item, and the version in package A has a smaller mapped version number than the version
    in package B. When package A gets demoted to the next state, all of the changes to the item
    changed by package B are visible, including any of the changes made by package A.

    It is possible for package A to be dependent on package B and package B to be dependent on
    package A. This occurs when an item is changed by package A, then the item is changed by
    package B, and then changed by package A again. In this situation, the safest practice is to
    promote or demote both packages at the same time.

PARAMETERS
    package_dependency($dbh, $environment, $state, $next_state, @packages)

    $dbh
        Oracle database handle.

    $environment
        Name of Harvest environment.

    $state
        Name of current Harvest state.

    $next_state
        Name of next Harvest state. The package dependency function automatically determines
        whether this is a demotion or promotion based on state order.

    @packages
        List of the package names to be promoted or demoted.

RETURNS
    If there are no dependent packages, an empty hash is returned. If there are dependent
    packages, the function returns a hash of the form:

    %hash{package promoted}{dependent package}->[array of versions with dependencies]

    The array of versions is formatted to a string with 3 comma separated elements, which are
    "path/item;mappedversion" for the version in the promoted package, the mapped version of the
    version in the package upon which it is dependent, and the state of the package upon which
    it is dependent.

     $dependencies = {"package x" => 
                        {"dep package a" => [ "path/item;versionx,versiona,statea",
                                              "path/item;versionx,versiona,statea"],
                         "dep package b" => [ "path/item;versionx,versionb,stateb"]},
                      "package y" => 
                        {"dep package c" => [ "path/item;versiony,versionc,statec"]}
                     }

