# sdlw

./: NULx.xml  SQLFilesDB.xml  batchFilesDB.xml  cmFilesDB.xml  fciv.err  perlFilesDB.xml  researchFilesDB.xml  scriptsFilesDB.xml  teamFilesDB.xml  tfsFilesDB.xml  vbFilesDB.xml
Batch/: Demotewa.sh  On_branc.sh  Promotew.sh  RELEASE.NUM  RenameFiles.vbs  Verifyfo.sh  apache.bat  archive.bat  autohdp.sh  batchFciv.bat  batchFilesDB.xml  batchFilesSha1DB.xml  bldrSet.bat  chksmGittedFiles.bat  clearHistory.bat  complexSed.bat  copyall.mak  db  ddefrag.bat  duplog.bat  encryptPassword.bat  fciv.err  fe.bat  ff.bat  finder.bat  gitblit.bat  hardev1CkIns.bat  hco_hci_format.batch  hexiSwap.bat  home.bat  hungPkgUnlock.bat  impEnv_dev2Harvest.bat  impExpEnv_dev2Hardev1.bat  loc.bat  masterLogs.bat  netmessenger-eng.vbs  newdirOnD.bat  np.bat  pathCorrections.bat  reader.bat  (+12 more)
Batch/mtrefdir/: CUST_ALL.CFG  CUST_ALL.SH  HAR_REF.SH  index
SQL/: constraints.sql  counts.sql  groupby.sql  nestedSelect.sql  rbldIndex.sql  rebuildIndex.sql  tableQuery.sql
SQL/CA SCM/: SearchNotify.sql  SearchNotify3.sql
SQL/Database/: 20703-get_pkg_contents.sql  28101-getitem_sql.sql  ActualRebuildIndex.sql  CreateTables_script.bat  DropUser.sql  EnableSysVarPw.sql  EnableSysVarPw_sqlserver.sql  HUsrUnlk_sqlserver.sql  IS00EE4_test_Web.arv  Listpackages.sql  Listprojects.sql  MDBClean.sql  Models_Oracler71.txt  New Text Document.txt  ORAMaint.bat  R7 DB UpGRADE.sql  Upgrade.sql  actual_rebuild_index.bat  changes2CMEW.sql  cmNetMappingQuery.sql  cmServersQry.sql  constraint.sql  constraints.txt  contextQuery.sql  createCmewTables.sql  create_reader.sql  creatusr.sql  crtblspc.sql  finishRestoreScmuser2Hrvstuser.bat  finishRestoreScmuser2Scmuser.bat  fishingForContext.sql  getLinkedProcessList.sql  getProcessList.sql  harServerQry.sql  hardev1Reorg.sql  hardev3DescribeTables.sql  harvestBackUp.bat  harvestItem.sql  himport.bat  historyOfChanges2CMEW.sql  (+18 more)
SQL/Executables/: reformatClpBrd.pl  repaccess.pl  vss2h.pl
SQL/MAIS/: insertDBVersion.sql  insertDBVersion0.sql  insertDBVersion1.sql  insertIncidents.sql  updateDBVersion.sql  updateDBVersion0.sql  updateDBVersion1.sql  updateDBVersion2.sql
SQL/TFS/: TFS_DEF_TABLE_DDL.sql  TFS_DEF_WORKSPACE_DDL.sql
SQL/TIMS/: Crebas.sql  Cretrg.sql  Ivcsp492.sql  MAIS.sql  MAIS_labor.SQL  SQLRedux.txt  Test_Support_GFP_cloth.sql  appAccess.SQL  archiveproperty.SQL  archiveserializedproperty.SQL  availablestockno.SQL  base_weekly.SQL  changecategory.sql  cleanimportdata.sql  createdyncorptimemap.sql  createstoredprocs.sql  createtimsdb.sql  currentUserApp.SQL  d_nonserialized.sql  datadictionary.sql  dbLabor.SQL  decisionsupport.sql  derivedColumn.SQL  dsUserAppAccessList.sql  dyncorptimecard.sql  dyncorptimecard2.sql  dyncorptimecard3.sql  earlyPayDate.SQL  ewatimecard.sql  gfp_list2_sp.sql  incidentalcosts.sql  inventoryview.sql  jcatalog.sql  laborSWE.SQL  laborcostbywoaperson.sql  labordetailperson.sql  (+105 more)
Scripts/: Creating Your Own HTML Help File.doc  addCmdPrmptHere.vbs  addTemplateToNew.vbs  bootConfigProperties.vbs  bsodCompleteMemDump.vbs  easterEggs.doc  howMuchFreeSpace.vbs  listDesktopSettings.vbs  processUserConfirmation.sh  recoveryConfiguration.vbs  scripting102.doc  shutdown.vbs  startupCommands.vbs  startupOptions.vbs  trial.vbs  usefulExample.sh  wordMacrosImport.vbs
TeamBuildTypes/: buildFilesDB.xml  fciv.err
cm/: ERR_BEEP.CMD  FINDPVCS.CMD  GetServer.cmd  GetServerName.pl  ISVCSERR.CMD  VCS.CFG  add2bld.cmd  applbld_nonotip.cmd  applname.cmd  bldnotes.pl  bldutils.pl  brnchtip.pl  changes.lst  chkspace.pl  clnroot.cmd  cmFilesDB.xml  cmplabel.pl  dailybuildtimer.bat  details.pl  drive.txt  endbld.cmd  fciv.err  finishappl.cmd  finishbase.cmd  getfiles.bat  label.pl  makechevtgt.bat  makspace.bat  oldgetvdisk.bat  prmtlst.pl  prmtsim.bat  putfiles.bat  pvcs2bld.cmd  reader.bat  regcorrect.reg  regimport.bat  rlsebld.pl  sbmitscr.pl  setmakldotnetmak.bat  setmakldotnetmakvs2008.bat  (+3 more)
perlWorkspace/: 103-ReserveItems.pl  25414-ReserveItems.pl  311-user-package-check.pl  AAFES.HR.WorkersExecBld.pl  AddToPkgGrp.pl  AndrewsMic.dfo  ArgmentsForSync.txt  ArgmentsForSyncTest.txt  DeletedUserList.pl  Dot Net Solution Build.pl  Environ.pl  IDLoad.pl  Import4ExerFiles.pl  Password_Policy.pl  Prevent_Demote.pl  ProductionModelFirewall.pl  QuickImport4ExerFiles.pl  QuickImportExport.pl  SCManagementWebCheck.bat  SecurePW.pl  TestUnput.pl  UserReport.pl  UserReport2.pl  XPSjob.bat  activeusers.pl  allFusionEnv.reg  approveHrFunctionsToQA.pl  backupEnv.reg  baneOM_AppsDllGrabber.pl  catch.bat  cleanFacadeAlpha.bat  cleanHrReportsBeta.bat  compareProdLAG.pl  copyDll.pl  copyglobal.txt  curdir.pl  diffrTool.pl  diffrToolwSQL.pl  fciv.err  findErrors.bat  (+61 more)
research/: Microsoft BizSpark for Startups.url  Programming Ruby.url  Ruby Programming.url  cmdCACLS.notes  cmdICACLS.notes
tfsWorking/: Microsoft.Office.InfoPath.targets  Microsoft.TeamFoundation.Build.targets.xml  Microsoft.VisualStudio.Tools.Office.Office2007.targets  Wayne.TeamFoundation.Build.Nucleus.targets  Wayne.TeamFoundation.Build.targets  commented.Wayne.TeamFoundation.Build.Nucleus.targets  d_drive_directories.notes  d_drive_directoriesRemoval.bat  fciv.err  latestBuildStats.notes  sample.xsl  targets.in.question.xml  tfsFilesDB.xml
tfsWorking/VSMObserverPatternDemo/: VSMObserverPatternDemo.sln
tfsWorking/VSMObserverPatternDemo/VSMObserverPatternDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VSMObserverPatternDemo.csproj  VSMObserverPatternDemo_TemporaryKey.pfx
tfsWorking/VSMObserverPatternDemo/VSMObserverPatternDemo/Interfaces/: IObserver.cs  ISubject.cs
tfsWorking/VSMObserverPatternDemo/VSMObserverPatternDemo/Models/: Person.cs
tfsWorking/VSMObserverPatternDemo/VSMObserverPatternDemo/Observers/: EmailFieldFormatter.cs  StatusUpdater.cs
tfsWorking/VSMObserverPatternDemo/VSMObserverPatternDemo/Properties/: AssemblyInfo.cs
tfsWorking/buildServer/: Wayne.TeamFoundation.Build.targets
vb/: @PSC_ReadMe_3790_10.txt  @PSC_ReadMe_924_10.txt
(+832 files in other folders)
