ALLUSERSPROFILE=C:\Documents and Settings\All Users
APPDATA=C:\Documents and Settings\502256043\Application Data
CLIENTNAME=T00704747
ClusterLog=C:\WINDOWS\Cluster\cluster.log
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=TNWP011355
ComSpec=C:\WINDOWS\system32\cmd.exe
DEVMGR_SHOW_NONPRESENT_DEVICES=1
FP_NO_HOST_CHECK=NO
FTP_PASSIVE=1
HOMEDRIVE=C:
HOMEPATH=\Documents and Settings\502256043
LIBPATH=C:\WINDOWS\Microsoft.NET\Framework\v3.5;C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727;C:\Program Files\Microsoft SDKs\Windows\v6.0A\Lib;C:\Program Files\Microsoft Visual Studio 9.0\VC\ATLMFC\LIB;C:\Program Files\Microsoft Visual Studio 9.0\VC\LIB;c:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319;c:\WINDOWS\Microsoft.NET\Framework64\v3.5;c:\WINDOWS\Microsoft.NET\Framework\v4.0.30319;c:\WINDOWS\Microsoft.NET\Framework\v3.5;c:\Program Files\Microsoft Visual Studio 10.0\VC\
LIB\amd64;c:\Program Files\Microsoft Visual Studio 10.0\VC\ATLMFC\LIB\amd64;C:\Program Files\Common Files\Microsoft Shared\DAO\;
LOGONSERVER=\\TXAUSDC01OGGE
MSDevDir=C:\Program Files\Microsoft Visual Studio\Common\MSDev98
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=C:\Program Files\Windows Resource Kits\Tools\;.;C:\Program Files\perl5\bin;c:\Windows\system32;c:\windows;c:\windows\System32\wbem;\\wdswdevl\ntnuc\pnutil\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\Microsoft Visual Studio\vb98\;C:\Program Files\Common Files\Microsoft Shared\DAO\;C:\strawberry\c\bin;C:\Program Files\Windows Imaging\;P:\CM;C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE;C:\WINDOWS\system32\WindowsPowerShell\v1.0;C:\Program Files\ActivIdentity\ActivClient\
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.PSC1
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 37 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2501
ProgramFiles=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
SESSIONNAME=RDP-Tcp#15
SQLDATA_PATH=c:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Data
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\DOCUME~1\502256~1\LOCALS~1\Temp\a
TERM=dumb
THIS_IPT=1
TMP=C:\DOCUME~1\502256~1\LOCALS~1\Temp\a
UATDATA=C:\WINDOWS\system32\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=GENPITFI01.OG.GE.COM
USERDOMAIN=GENPITFI01
USERNAME=502256043
USERPROFILE=C:\Documents and Settings\502256043
VDISK=c:\vdisk
VS90COMNTOOLS=C:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
windir=C:\WINDOWS