ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\502256043\AppData\Roaming
CAI_CAFT=C:\Program Files\CA\SC\CAM
CAI_MSQ=C:\Program Files\CA\SC\CAM
CommonProgramFiles=C:\Program Files\Common Files
COMPUTERNAME=T00704747
ComSpec=C:\Windows\system32\cmd.exe
CSAM_LOGGER_CONF=C:\Program Files\CA\SC\Csam\SockAdapter\cfg\logger.cfg
CSAM_SOCKADAPTER=C:\Program Files\CA\SC\Csam\SockAdapter\
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
FP_NO_HOST_CHECK=NO
HOMEDRIVE=C:
HOMEPATH=\Users\502256043
LOCALAPPDATA=C:\Users\502256043\AppData\Local
LOGONSERVER=\\TXAUSDC01OGGE
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
Path=C:\Program Files\CA\SC\CAWIN\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\CA\SC\Csam\SockAdapter\bin;C:\Program Files\CA\DSM\bin;C:\Program Files\CA\SC\CBB\;C:\PROGRA~1\CA\SC\CAM\bin;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Dwimperl\perl\bin;C:\Dwimperl\perl\site\bin;C:\Dwimperl\c\bin;C:\Program Files\Git\cmd;C:\Users\502256043\bin;\bin\Beyond Compare 3;\bin\batch;\bin\Console2;\bin\Notepad++;\Program Files\Microsoft Visual Studio 9.0\Common7\IDE
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_IDENTIFIER=x86 Family 6 Model 37 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=2505
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SDROOT=C:\Program Files\CA\DSM\SD
SSO=502256043
SystemDrive=C:
SYSTEMOS=W732
SystemRoot=C:\Windows
TEMP=C:\Users\502256~1\AppData\Local\Temp
TMP=C:\Users\502256~1\AppData\Local\Temp
USERDNSDOMAIN=GENPITFI01.OG.GE.COM
USERDOMAIN=GENPITFI01
USERNAME=502256043
USERPROFILE=C:\Users\502256043
VS90COMNTOOLS=c:\Program Files\Microsoft Visual Studio 9.0\Common7\Tools\
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
windir=C:\Windows
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
