NAME
    hv_rename_item - rename items in Harvest

SYNOPSIS
    hv_rename_item *environment* *state* *case* *samename* *samepath* *path* ... *path*

DESCRIPTION
    This script renames items in Harvest. If the parameters allow it, and the last parameter is
    a view path, then the items are moved to the view path, as long as it does not move them
    items from one repository to another.

    The script should be called as a server-side UDP with the following parameters:

      hv_rename_item [environment] [state] <case> <samename> <samepath> [version]

    and the new name or path should be entered as an additional command parameter. The user
    should select one or more versions or items before selecting the UDP from the Process menu.
    If more than one version/item is selected, then the last parameter must be a view path.

    If only one version/item is selected, and the additional command parameter does not contain
    any slashes ("/"), the script assumes the user meant to rename the item to the new name in
    the same viewpath.

    The first five parameters are:

    *environment*
        This parameter limits all versions to be in the same environment. Because moving the
        item to a new directory, or changing its name affects all versions, in all environments,
        this parameter limits the rename to only items that are created in this environment
        through check-in. Use ANY to allow users to rename any item, even if it has versions in
        more than one environment.

    *state*
        This parameter limits all versions to be in the same state. Use ANY to allow users to
        rename any item, even if it has versions in more than one state. If there are any
        automated processes in the lifecycle to create reference directories upon package
        promotion, this should not be set to ANY because it could leave extra files in the
        reference directories.

    *case*
        Pass 1 or Y if the item is allowed to be renamed even if another item with the same
        case-insensitive name exists. For example, if the clients are Unix based, the files
        "Happy.html" and "happy.html" are two different files, but reference the same file on a
        Windows client. Therefore, if the users are working with files destined for a unix
        system, this parameter could be 1, but for Windows environments, it should be 0 or N.

    *samename*
        Pass 1 or Y if the item can only be renamed to some case-insensitive variation of the
        name. For example, "Happy.html" can be renamed "HAPPY.HTML" or "happy.html" but not
        "happy.htm".

    *samepath*
        Pass 1 or Y if the item(s) can only be renamed to some new name in the same viewpath.

