NAME
    hv_notify_package - send email to users about package promotion/approval

SYNOPSIS
    hv_notify_package *option* ... *option*

DESCRIPTION
    hv_notify_package is a perl script meant to be a replacement for the
    notify linked process for package approvals and package promotions or
    demotions. This server-side UDP is selected instead of Notify as the
    pre- or post-process link. The command line parameters pass information
    about the Harvest system variables, and the users and user groups to be
    notified. The canned text for the message can either be stored in files
    or in standard input, and contains the message headers and message body,
    including a number of keywords that can be expanded to describe more
    information about the packages promoted or approved.

    When setting up the UDP, the program line should be:

             <path of UDP> -project [project] -state [state] -user [user] -nextstate [nextstate] -suppress -user user1 user2 ... usern -group group1 group2 ... groupn -package [package]

    If only Harvest group members are to be notified, then -user should be
    omitted (and vice-versa).

    An example default input for a promotion notification:

           From: Harvest Administrator <harvest@mysite.com>
           Subject:  Package promoted to [environment]/[nextstate]

             The following packages were promoted by [user] ([username]):
             [package]

             [versionnote]
             [packagenote]

    An example default input for an approval notification:

           From: Harvest Administration
           Subject:  Package approved in [environment]/[state]

             The following packages were approved by [user] [username]:
             [package]

             [approved]
             [notapproved]

             [versionnote]
             [packagenote]
             [approvalnote]

    *-project* <project>
        The Harvest project in which the package resides. Can be abbreviated
        as -pr or -en.

    *-state* <State>
        The Harvest state in which the package resides. Can be abbreviated
        as -st.

    *-user* <User>
        The user performing the operation. Can be abbreviated as -u.

    *-nextstate* <Next_State>
        If the operation is a promote, the state to which the package is
        promoted. Can be abbreviated as -ns.

    *-broker* <broker>
        The Harvest broker passed by the Harvest system variable. Can be
        abbreviated as -b.

    *-date* <date>
        The current date passed by the Harvest system variable. Can be
        abbreviated as -dt.

    *-time* <time>
        The current time passed by the Harvest system variable. Can be
        abbreviated as -tm.

    *-file* <file> ... <file>
        The files passed by the Harvest system variable. Can be abbreviated
        as -f.

    *-view* <view>
        The view passed by the Harvest system variable. Can be abbreviated
        as -vw.

    *-active_packages*
        The list of packages is the list of all packages in the state. Can
        be abbreviated as -ap.

    *-package* <package> ... <package>
        The packages passed by the Harvest system variable. If
        -active_packages is selected, this parameter will be overrided with
        all packages in the state specified. Can be abbreviated as -p.

    *-version* <version> ... <version>
        The versions passed by the Harvest system variable. If -version is
        not specified, but -package or -active_packages is specified, the
        versions associated with the specified packages will be used. Can be
        abbreviated as -v.

    *-nextenvironment* <nextenvironment>
        The nextenvironment passed by the Harvest system variable. Can be
        abbreviated as -ne or np.

    *-mail_creator*
        If specified, send the notification to the creator(s) of the
        package(s) selected. Can be abbreviated as -mc.

    *-mail_assigned*
        If specified, send the notification to the user(s) assigned to the
        package(s) selected. Can be abbreviated as -ma.

    *-mail_version*
        If specified, sent the notification to the user(s) who created any
        versions associated with the package(s) selected. Can be abbreviated
        as -mv.

    *-suppress*
        If *-suppress* is specified, the recipient list is not displayed in
        the email headers. Can be abbreviated as -st.

    *-text* *file* [... *file*]
        The filename(s) of the files containing the notification text if
        standard input is not going to be used. The -messagetext parameter
        is a better choice than standard input if most of the notifications
        are using the same text. Can be abbreviated as -t.

    *-users* *user* [... *user*]
        The list of Harvest users to be notified. Can be abbreviated as -mu.

    *-group* *group* [... *group*]
        The list of Harvest groups to be notified. Can be abbreviated as
        -mg.

    *-keyN* <value>
        For -key1 through -key99, values to replace keywords [key1] through
        [key99] in the message text.

    Standard input
        If the -text parameter is not specified, the message headers and
        body are contained in standard input. Can be abbreviated as -t. The
        message header should, at minimum include a Subject: line at the
        beginning followed by two blank lines. The following keywords in the
        standard input will be expanded:

    [user]
        The user issuing the operation. Must be passed via the -user option.

    [username]
        The Real Name of the user issuing the operation. This is looked up
        from the -user option.

    [environment]
        The project of the operation. Must be passed via -environment or
        -project.

    [project]
        The project of the operation. Must be passed via -environment or
        -project.

    [state]
        The state of the operation. Must be passed via the -state option.

    [nextstate]
        The next state of the operation, if applicable. Must be passed via
        the -nextstate option.

    [version]
        The versions associated with the package are listed for each
        package. The version creator and creation time are are listed.

    [approved]
        The users or groups which have approved the package are listed for
        each package.

    [notapproved]
        The users or groups which have not approved the package are listed
        for each package. Note: this list include any users or groups which
        have approved a package, or any users who have rejected the package.

    [packagenote]
        The note for each package is listed.

    [approvalnote]
        The note for each approval/reject for the selected packages is
        listed.

    [form]
        The names of any associated forms are listed for each package.

    [versionnote]
        The versions associated with the package and any notes for the
        versions are listed for each package. If [versionnote] is specified
        in the input, [version] is not necessary.

    [nextenvironment]
        The next environment. Must be passed by -nextenvironment.

    [view]
        The view. Must be passed by -view option.

    [file]
        The files. Must be passed by -file option.

    [broker]
        The Harvest broker. Must be passed by -broker option.

    [key1] through [key99]
        Must be passed by -key1 though -key99 options.

    [date]
        The current date. Must be passed by -date option.

    [time]
        The current time. Must be passed by -time option.

