NAME
    hv_notify_package - send email to users about package promotion/approval

SYNOPSIS
    hv_notify_package *environment* *state* *user* *next_state* -users *user* [... *user*] -
    groups *group* [... *group*] -packages *package* [... *package*]

DESCRIPTION
    hv_notify_package is a perl script meant to be a replacement for the notify linked process
    for package approvals and package promotions or demotions. This server-side UDP is selected
    instead of Notify as the pre- or post-process link. The command line parameters pass
    information about the environment, state, the users and user groups to be notified, and the
    list of packages. Standard input contains the message subject and the message text to be
    sent in the email, including a number of keywords that can be expanded to describe more
    information about the packages promoted or approved.

    When setting up the UDP, the program line should be:

            <path of UDP> [environment] [state] [user] [nextstate] -show_merged_branches -suppress -ignore_env_userlist -user user1 user2 ... usern -group group1 group2 ... groupn -package [package]>

    If only Harvest group members are to be notified, then -user should be omitted (and vice-
    versa).

    An example default input for a promotion notification:

            From: Harvest Administrator
            Subject:  Package promoted to [environment]/[nextstate]

            The following packages were promoted by [user] ([username]):
            [package]

            [versionnote]
            [packagenote]

    An example default input for an approval notification:

            From: Harvest Administration
            Subject:  Package approved in [environment]/[state]

            The following packages were approved by [user] [username]:
            [package]

            [approved]
            [notapproved]

            [versionnote]
            [packagenote]
            [approvalnote]

    *Environment*
        The Harvest environment in which the package resides.

    *State*
        The Harvest state in which the package resides.

    *User*
        The user performing the operation.

    *Next_State*
        If the operation is a promote, the state to which the package is promoted.

    *-suppress*
        If *-suppress* is specified, the recipient list is not displayed in the email headers.

    *-ignore_env_userlist*
        By default, if the environment is set up with a user list, the email notification is not
        sent to any member of a Harvest group that is not in the environment's user list. If
        this parameter is specified, the email will be sent to every member of the Harvest
        group[s] specified.

    *-show_merged_branches*
        When a branch gets merged into the main trunk, Harvest no longer displays the branched
        versions. If this parameter is specified, the versions from merged branch will be
        displayed in [version] or [versionnote].

    *-users* *user* [... *user*]
        The list of Harvest users to be notified.

    *-group* *group* [... *group*]
        The list of Harvest groups to be notified.

    *-package* *package* [... i<package>]
        The list of packages.

    Standard input
        The text of the message is contained in standard input, and should include a Subject:
        line at the beginning followed by two blank lines. The following keywords in the
        standard input will be expanded:

    [user]
        The user issuing the operation.

    [username]
        The Real Name of the user issuing the operation.

    [environment]
        The environment of the operation.

    [state]
        The state of the operation.

    [nextstate]
        The next state of the operation, if applicable.

    [version]
        The versions associated with the package are listed for each package. The version
        creator and creation time are are listed.

    [approved]
        The users or groups which have approved the package are listed for each package.

    [notapproved]
        The users or groups which have not approved the package are listed for each package.
        Note: this list include any users or groups which have approved a package, or any users
        who have rejected the package.

    [packagenote]
        The note for each package is listed.

    [approvalnote]
        The note for each approval/reject for the selected packages is listed.

    [form]
        The names of any associated forms are listed for each package.

    [versionnote]
        The versions associated with the package and any notes for the versions are listed for
        each package. If [versionnote] is specified in the input, [version] is not necessary.

