This perl script requires DBI and DBD::Oracle.  In addition, Hv_env.pm
needs to be modified so that HPROD is changed to your Harvest
production instance, and HDEV is changed to your development instance
(if you have one).  If you have more than one production instance,
simply copy the lines with HDEV, and replace them with the names and
passwords for the extra instances.  Hv_env.pm should only be readable
by the Harvest administrator userid.

You might need to change the ORACLE_HOME and TNS_ADMIN environment
variables in the hv_dup_users script if you do not set them prior to
running the script.  Crontab does not set environment variables, so
you may want to set them in the perl script.  Also, if your location
for perl is not /usr/local/bin, you will need to change it in the
first line.

If you do not have the DBI and DBD::Oracle modules for your perl, but
someone at your location can add modules, it is as simple as doing the
following.  Your Oracle home must have the libraries needed for doing
PROC compilation.  Also, there is a known bug with DBD::Oracle 1.06
and DBI 1.15 that will cause test errors.

Set ORACLE_HOME
set TWO_TASK to your harvest instance
set ORACLE_USERID to harrep/harvest

perl -MCPAN -e shell
install DBI
install force DBD::Oracle
quit

However, if you do not have access to the perl binaries and need to
create the additional files locally to the Harvest adminstrator
account, you can do the following steps, with /export/bga/cpanlocal
and /export/bga/cpantest changed to the appropriate directories.  If
you're using a different version of perl, like Perl 5.6.0 or 5.6.1, it
would be <yourpath>/lib/site_perl/5.6.0 or <yourpath>/lib/site_perl/5.6.1
You can get the DBI and DBD::Oracle tar files from ftp.perl.com or
other CPAN mirrors.

PERL5LIB=/export/bga/cpanlocal/lib/site_perl/5.005
cd /export/bga/cpantest
gzcat DBI-1.15.tar.gz | tar xBf -
cd DBI-1.15
perl Makefile.PL
make && make test
make PREFIX=/export/bga/cpanlocal install
cd ..
gzcat DBD-Oracle-1.06.tar.gz | tar xBf -
cd DBD-Oracle-1.06
ORACLE_HOME=/opt/oracle/prodvers
TWO_TASK=pta001
ORACLE_USERID=myuser/mypass
perl Makefile.PL
make && make test
make PREFIX=/export/bga/cpanlocal/install

At this point, you either need to add 
PERL5LIB=/export/bga/cpanlocal/lib/site_perl/5.005
to the environment of the Harvest servers, or 
  use lib "/export/bga/cpanlocal/lib/site_perl/5.005";
to each script, before the 
  use DBI;


Another possibility I have not investigated is that I believe
ActiveState produces precompiled binaries for Solaris, and also
support PPM for their precompiled Solaris binaries.  It probably
requires root access however.  The above does not require root access.




