-logdir c:\vss2h\logs
-h
# -r
# -files
-debug
-VSS HR_Data_Sys_Web
-server WINDOWS
-tz CST
-at 1
-to 5
-br PRODSWA
-husr vsstoh
-hpw abc1234
-ousr hrvstuser
-opw har2vest
-ohost HARVEST2_PRODDBS1
-sqlloc c:\vss2h\logs\vssForHRDataSystems
-ssloc C:\Program Files\Microsoft Visual Studio\COMMON\VSS\win32
-harhome C:\Program Files\CA\AllFusion Harvest Change Manager
-vusr Vsstoh
-vpw abc1234
-en HR-DataSystems-History
-vw alpha
-st Alpha
-p HR-DataSystems-History-Load
-vp \HRDataSystems
-wdir C:\Program Files\Microsoft Visual Studio\COMMON\VSS\temp
-ci Check In New or Existing Items
