<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT EDIT the project element - the ToolsVersion specified here does not prevent the solutions 
     and projects in the SolutionToBuild item group from targeting other versions of the .NET framework. 
     -->
<Project DefaultTargets="DesktopBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <!-- Do not edit this -->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\TeamBuild\Microsoft.TeamFoundation.Build.targets" />
  <Import Project="c:\target\build\Wayne.TeamFoundation.Build.Nucleus.targets" />

  <ProjectExtensions>

    <!-- Team Foundation Build Version - DO NOT CHANGE -->
    <ProjectFileVersion>2</ProjectFileVersion>

    <!--  DESCRIPTION
     This property is included only for backwards compatibility. The description of a build definition 
     is now stored in the database. For compatibility with V1 clients, keep this property in sync with 
     the value in the database.
    -->
    <Description>
      This build definition uses parameters of RN_APPL and RN_BASE for the application and base versions.

      An example would be /P:RN_BASE=N2400AW;RN_APPL=GP2400AW

      These versions would also be applied for the source code label: N2400AW_GP2400AW
    </Description>

    <!--  BUILD MACHINE
     This property is included only for backwards compatibility. The default machine used for a build 
     definition is now stored in the database, as the MachineName property of the definition's 
     DefaultBuildAgent. For compatibility with V1 clients, keep this property in sync with the value 
     in the database.
    -->
    <BuildMachine>tnwp011355.genpitfi01.og.ge.com</BuildMachine>

  </ProjectExtensions>

  <PropertyGroup>

    <!--  TEAM PROJECT
     This property is included only for backwards compatibility. The team project for a build 
     definition is now stored in the database. For compatibility with V1 clients, keep this property in 
     sync with the value in the database.
    -->
    <TeamProject>Nucleus</TeamProject>

    <!--  BUILD DIRECTORY
     This property is included only for backwards compatibility. The build directory used for a build 
     definition is now stored in the database, as the BuildDirectory property of the definition's 
     DefaultBuildAgent. For compatibility with V1 clients, keep this property in sync with the value 
     in the database.
    -->
    <BuildDirectoryPath>D:\TFSBuild_Source\Nucleus\GenPOS_NucLite_LPR1_GE\Sources</BuildDirectoryPath>

    <!--  DROP LOCATION
     This property is included only for backwards compatibility. The drop location used for a build 
     definition is now stored in the database. For compatibility with V1 clients, keep this property 
     in sync with the value in the database.
    -->
    <ProjectFamily>GnPs</ProjectFamily>
    <DropLocation>\\tnwp011355.genpitfi01.og.ge.com\TFS_BuildOutPuts\$(ProjectFamily)</DropLocation>

    <!--  TESTING
     Set this flag to enable/disable running tests as a post-compilation build step.
    -->
    <RunTest>false</RunTest>
    <SkipWorkItemCreation>true</SkipWorkItemCreation>
    <CustomizableOutDir>true</CustomizableOutDir>

    <!--  CODE ANALYSIS
     Set this property to enable/disable running code analysis. Valid values for this property are 
     Default, Always and Never.

         Default - Perform code analysis as per the individual project settings
         Always  - Always perform code analysis irrespective of project settings
         Never   - Never perform code analysis irrespective of project settings
     -->
    <RunCodeAnalysis>Never</RunCodeAnalysis>

    <!-- Additional Properties -->

    <!--  WorkItemType
     The type of the work item created on a build failure. 
     -->
    <WorkItemType>Bug</WorkItemType>

    <!--  WorkItemFieldValues
     Fields and values of the work item created on a build failure.
     
     Note: Use reference names for fields if you want the build to be resistant to field name 
     changes. Reference names are language independent while friendly names are changed depending 
     on the installed language. For example, "System.Reason" is the reference name for the "Reason" 
     field.
     -->
    <WorkItemFieldValues>System.Reason=Build Failure;System.Description=Start the build using Team Build</WorkItemFieldValues>

    <!--  WorkItemTitle
     Title of the work item created on build failure.
     -->
    <WorkItemTitle>Build failure in build:</WorkItemTitle>

    <!--  DescriptionText
     History comment of the work item created on a build failure. 
     -->
    <DescriptionText>This work item was created by Team Build on a build failure.</DescriptionText>

    <!--  BuildLogText
     Additional comment text for the work item created on a build failure.
     -->
    <BuildlogText>The build log file is at:</BuildlogText>

    <!--  ErrorWarningLogText
     Additional comment text for the work item created on a build failure. 
     This text will only be added if there were errors or warnings.
     -->
    <ErrorWarningLogText>The errors/warnings log file is at:</ErrorWarningLogText>

    <!--  UpdateAssociatedWorkItems
     Set this flag to enable/disable updating associated workitems on a successful build.
     -->
    <UpdateAssociatedWorkItems>false</UpdateAssociatedWorkItems>

    <!--  AdditionalVCOverrides
     Additional text for the VCOverrides file generated for VC++ projects.
     -->
    <AdditionalVCOverrides></AdditionalVCOverrides>

    <!--  CustomPropertiesForClean
     Custom properties to pass to the MSBuild task while calling the "Clean" target for all solutions.
     The format should be: PropertyName1=value1;PropertyName2=value2;...
     -->
    <CustomPropertiesForClean></CustomPropertiesForClean>

    <!--  CustomPropertiesForBuild
     Custom properties to pass to the MSBuild task while calling the default targets for all solutions.
     The format should be: Property1=value1;Property2=value2;...  To pass custom properties to
     individual solutions, use the Properties metadata item of the SolutionToBuild ItemGroup.
     -->
    <CustomPropertiesForBuild></CustomPropertiesForBuild>

  </PropertyGroup>

  <ItemGroup>
    <!--  SOLUTIONS
     The paths of the solutions to build. Paths can be server paths or local paths, but server paths
     relative to the location of this file are highly recommended.  To add/delete solutions, edit this 
     ItemGroup. For example, to add a solution MySolution.sln, add the following line:
         
         <SolutionToBuild Include="$(BuildProjectFolderPath)/path/MySolution.sln" />

     To change the order in which the solutions are built, modify the order in which the solutions 
     appear below.
     
     To call a target (or targets) other than the default, add a metadata item named Targets.  To pass 
     custom properties to the solution, add a metadata item named Properties.  For example, to call 
     the targets MyCustomTarget1 and MyCustomTarget2, passing in properties Property1 and Property2, 
     add the following:
         
         <SolutionToBuild Include="$(BuildProjectFolderPath)/path/MySolution.sln">
             <Targets>MyCustomTarget1;MyCustomTarget2</Targets>
             <Properties>Property1=Value1;Property2=Value2</Properties>
         </SolutionToBuild>
    -->
    <SolutionToBuild Include="$(BuildProjectFolderPath)/../../GenBase/Release/NucLite_LPR1/GPComponents/gpcomponents.sln" Condition="'$(Platform)' == 'Mixed Platforms'">
      <Targets></Targets>
      <Properties></Properties>
    </SolutionToBuild>
    <SolutionToBuild Include="$(BuildProjectFolderPath)/../../GenBase/Release/NucLite_LPR1/nbase.sln" Condition="'$(Platform)' == 'Mixed Platforms'">
      <Targets></Targets>
      <Properties></Properties>
    </SolutionToBuild>
    <SolutionToBuild Include="$(BuildProjectFolderPath)/../../GenPOS/Release/NucLite_LPR1/ngp.sln" Condition="'$(Platform)' == 'WIN32'">
      <Targets></Targets>
      <Properties></Properties>
    </SolutionToBuild>
  </ItemGroup>

  <ItemGroup>
    <!--  CONFIGURATIONS
     The list of configurations to build. To add/delete configurations, edit this value. For example, 
     to add a new configuration, add the following lines:
         
         <ConfigurationToBuild Include="Debug|x86">
             <FlavorToBuild>Debug</FlavorToBuild>
             <PlatformToBuild>x86</PlatformToBuild>
         </ConfigurationToBuild>
     The Include attribute value should be unique for each ConfigurationToBuild node.
    -->
    <ConfigurationToBuild Include="Release|Mixed Platforms">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Mixed Platforms</PlatformToBuild>
    </ConfigurationToBuild>
    <ConfigurationToBuild Include="Release|Win32">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Win32</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup>
    <!--  TEST ARGUMENTS
     If the RunTest property is set to true then the following test arguments will be used to run 
     tests. Tests can be run by specifying one or more test lists and/or one or more test containers.
     
     To run tests using test lists, add MetaDataFile items and associated TestLists here.  Paths can 
     be server paths or local paths, but server paths relative to the location of this file are highly 
     recommended:
     
        <MetaDataFile Include="$(BuildProjectFolderPath)/HelloWorld/HelloWorld.vsmdi">
            <TestList>BVT1;BVT2</TestList>
        </MetaDataFile>

     To run tests using test containers, add TestContainer items here:
     
        <TestContainer Include="$(OutDir)\HelloWorldTests.dll" />
        <TestContainer Include="$(SolutionRoot)\TestProject\WebTest1.webtest" />
        <TestContainer Include="$(SolutionRoot)\TestProject\LoadTest1.loadtest" />
     Use %2a instead of * and %3f instead of ? to prevent expansion before test assemblies are built
    -->
  </ItemGroup>

  <PropertyGroup>
    <!-- TEST ARGUMENTS
     If the RunTest property is set to true, then particular tests within a
     metadata file or test container may be specified here.  This is
     equivalent to the /test switch on mstest.exe.
     <TestNames>BVT;HighPriority</TestNames>
    -->
  </PropertyGroup>

  <ItemGroup>
    <!--  ADDITIONAL REFERENCE PATH
     The list of additional reference paths to use while resolving references. For example:
     
         <AdditionalReferencePath Include="C:\MyFolder\" />
         <AdditionalReferencePath Include="C:\MyFolder2\" />
    -->
  </ItemGroup>

  <Target Name="AfterGetChangesetsAndUpdateWorkItems">
    <CallTarget Targets="GenerateReleaseNotes" />
    <!--<CallTarget Targets="CustomOutputCopy" />-->
  </Target>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <!-- Download the build log from the Build.aspx web app and tranform to ReleaseNotes.txt-->
  <Target Name="GenerateReleaseNotes">
    <Time>
      <Output TaskParameter="Month" PropertyName="Month" />
      <Output TaskParameter="Day" PropertyName="Day" />
      <Output TaskParameter="Year" PropertyName="Year" />
      <Output TaskParameter="Hour" PropertyName="Hour" />
      <Output TaskParameter="Minute" PropertyName="Minute" />
      <Output TaskParameter="Second" PropertyName="Second" />
    </Time>
    <PropertyGroup>
      <TargetDestination>$(DropLocation)\$(BuildNumber)_Nucleus\TARGET_$(Year)$(Month)$(Day)$(Hour)$(Minute).$(Second)</TargetDestination>
      <BaseBuildFolderPath>\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software Development\WDSWDEVL\ntbase\build\test</BaseBuildFolderPath>
      <ApplBuildFolderPath>\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software Development\WDSWDEVL\NGP\build\test</ApplBuildFolderPath>
      <ApplTargetFolderPath>$(TargetDestination)\NGP\target</ApplTargetFolderPath>
      <PKZIP25>&quot;\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software Development\WDSWDEVL\ntnuc\cm\pkzip25&quot;</PKZIP25>
      <UNREGBAT>&quot;\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software Development\WDSWDEVL\ntnuc\cm\unregocxTFS.bat&quot;</UNREGBAT>
      <ZipParameter>-ADD -REC -PATH=RELATIVE</ZipParameter>
      <XcopyParameter>/S/E/R/D/V/Y</XcopyParameter>
      <XcopyFolderParameter>/T/E/R/D/V/Y</XcopyFolderParameter>
      <BaseTrue>&quot;$(RN_BASE)&quot; NEQ &quot;&quot;</BaseTrue>
      <ApplTrue>&quot;$(RN_APPL)&quot; NEQ &quot;&quot;</ApplTrue>
    </PropertyGroup>
    <PropertyGroup>
      <BuildDownloadBaseUri>$(TeamFoundationServerUrl)Build/Build.aspx?artifactMoniker=</BuildDownloadBaseUri>
      <BuildLogFile>buildlog.xml</BuildLogFile>
      <ReleaseNotesXslFile>$(MSBuildExtensionsPath)\releasenotes.xsl</ReleaseNotesXslFile>
      <ReleaseNotesOutputFile>$(TargetDestination)\NUCLEUS_ReleaseNotes.txt</ReleaseNotesOutputFile>
    </PropertyGroup>
    <!-- Extract the artifact ID from the BuildUri for passing to Build.aspx -->
    <RegexReplace Input="$(BuildUri)" Expression="vstfs:///Build/Build/" Replacement="" Count="1">
      <Output ItemName="BuildLogUriId" TaskParameter="Output" />
    </RegexReplace>
    <MakeDir Directories="$(TargetDestination)\"> </MakeDir>
    <WebDownload FileUri="$(BuildDownloadBaseUri)@(BuildLogUriId)" FileName="$(BuildLogFile)" UseDefaultCredentials="True" />
    <Exec Command="&quot;$(MSBuildExtensionsPath)\msxsl.exe&quot; &quot;$(BuildLogFile)&quot; &quot;$(ReleaseNotesXslFile)&quot; -o &quot;$(ReleaseNotesOutputFile)&quot;" />
    <ItemGroup>
      <TargetSource Include="$(SolutionRoot)\**\*" Exclude="$(SolutionRoot)\Win32Release.txt;$(SolutionRoot)\**\Release.txt;$(SolutionRoot)\NBASE\Win32Release.txt;$(SolutionRoot)\NGP\Win32Release.txt;$(SolutionRoot)\nbase\COMMON\TransactionService\Mixed PlatformsRelease.txt;$(SolutionRoot)\nbase\Mixed PlatformsRelease.txt;$(SolutionRoot)\nbase\gpcomponents\gpCmnWayneUtilities\Mixed PlatformsRelease.txt"/>
    </ItemGroup>

    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT COPY IN PROGRESS ... Drop Location">
      <Output TaskParameter="Id" PropertyName="StepId" />
    </BuildStep>
    <!-- COPY FILES -->
    <Copy SourceFiles="@(TargetSource)" DestinationFolder="$(TargetDestination)\%(RecursiveDir)"> </Copy>
    <!-- COPY FOLDER - SAVE LOG TO XCOPY_FOLDER.LOG -->
    <!-- 
    ERROR HISTROY:
    Overwrite \\AUS111VSTFB1\TFS_BuildOutPuts\Dev-Chevron-CH0800_20110305.2_Nucleus\TARGET_201135316.42\CH0800\BuildLog.htm (Yes/No/All)?
    HOW TO FIX IT:
    CHANGE THE PARAMETER OF XCOPY "/T/E" TO "/T/E/R/D/V/Y" TO FIX THIS PROBLEM.  
    -->
    <Exec Command="XCOPY &quot;$(SolutionRoot)\*.*&quot; &quot;$(TargetDestination)\*.*&quot; $(XcopyFolderParameter)" />
    <!-- COPY BOTH FILES AND FOLDER - TESTING - SAVE LOG TO XCOPY_BOTH.LOG -->
    <!-- 
    COPY ERROR MAYBE CAUSED BY:
    "File verification failed." 
    BECAUSE GENERATING XCOPY_BOTH.LOG FILE IN "SOURCE FOLDER" WHILE COPYING "SOURCE FOLDER". 
    HOW TO FIX IT:
    GENERATE XCOPY_BOTH.LOG IN TARGET FOLDER.
    -->
    <!-- 
    COPY ERROR MAYBE CAUSED BY: 
    1. BUILDING SEQUENCE CHANGED. 
    2. OPEN AND BUILD SOLUTION IN SOURCE FOLDER MANUALLY, FILE BEING USED BY ANOTHER PROCESS, LOGOFF COMPUTER(BUILD MACHINE) TO FIX THIS PROBLEM. 
    ERROR HISTORY:
    D:\TFSBuild_Source\Nucleus\Dev-Chevron-CH0800\BuildType\TFSBuild.proj(278,5): 
    error MSB3021: 
    Unable to copy file "D:\TFSBuild_Source\Nucleus\Dev-Chevron-CH0800\Sources\Dev\EPS\EPS0350\Win32Release.txt" 
    to "\\AUS111VSTFB1\TFS_BuildOutPuts\Dev-Chevron-CH0800_20110304.10_Nucleus\TARGET_2011341139.0\Dev\EPS\EPS0350\Win32Release.txt". 
    The process cannot access the file 'D:\TFSBuild_Source\Nucleus\Dev-Chevron-CH0800\Sources\Dev\EPS\EPS0350\Win32Release.txt' 
    because it is being used by another process. 
    HOW TO FIX IT:
    LOGOFF BUILD MACHINE TO KILL RELATED PROCESS.
    
    <Exec Command="XCOPY &quot;$(SolutionRoot)\*.*&quot; &quot;$(TargetDestination)\*.*&quot; /S/E/R/D/V/Y > &quot;$(TargetDestination)\XCOPY_BOTH.LOG&quot;" />
    -->
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Id="$(StepId)"
      Status="Succeeded" />

    <!-- RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE  -->
    <!-- /P:RN_BASE=N2300A -->
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT COPY IN PROGRESS ... Base Build Folder">
      <Output TaskParameter="Id" PropertyName="StepId" />
    </BuildStep>
    <Exec Command="IF $(BaseTrue) (XCOPY &quot;$(TargetDestination)\NBASE\*.*&quot; &quot;$(BaseBuildFolderPath)\$(RN_BASE)\*.*&quot; $(XcopyParameter))" />
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Id="$(StepId)"
      Status="Succeeded" />

    <!-- /P:RN_APPL=GP2400A -->
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT COPY IN PROGRESS ... Application Build Folder">
      <Output TaskParameter="Id" PropertyName="StepId" />
    </BuildStep>
    <Exec Command="IF $(ApplTrue) (XCOPY &quot;$(TargetDestination)\NGP\*.*&quot; &quot;$(ApplBuildFolderPath)\$(RN_APPL)\*.*&quot; $(XcopyParameter))" />
    <!--Exec Command="IF $(ApplTrue) ($(PKZIP25) $(ZipParameter) &quot;$(ApplBuildFolderPath)\$(RN_APPL)\TARGET.ZIP&quot; &quot;$(ApplTargetFolderPath)\*.*&quot;)" /-->
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Id="$(StepId)"
      Status="Succeeded" />

    <!-- /P:RN_APPL=GP2400A -->
    <!--BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT COPY IN PROGRESS ... ZIP Application Build Folder ">
      <Output TaskParameter="Id" PropertyName="StepId" />
    </BuildStep-->
    <!--Exec Command="IF $(ApplTrue) ($(PKZIP25) $(ZipParameter) &quot;$(ApplBuildFolderPath)\$(RN_APPL).ZIP&quot; &quot;$(ApplTargetFolderPath)\*.*&quot;)" /-->
    <!--BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Id="$(StepId)"
      Status="Succeeded" /-->

    <!-- Unregister ocxes -->
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT STEP IN PROGRESS ... UNREGISTER OCXES  ">
      <Output TaskParameter="Id" PropertyName="StepId" />
    </BuildStep>
    <Exec Command="IF $(ApplTrue) ($(UNREGBAT) &quot;$(SolutionRoot)\NGP&quot; &quot;$(SolutionRoot)\NBASE&quot;)" />
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Id="$(StepId)"
      Status="Succeeded" />
    <!-- RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE RELEASE  -->

    <OnError ExecuteTargets="MarkBuildStepAsFailed" />
  </Target>
  <Target Name="MarkBuildStepAsFailed">
    <PropertyGroup>
      <UNREGBAT>&quot;\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software Development\WDSWDEVL\ntnuc\cm\unregocxTFS.bat&quot;</UNREGBAT>
      <BaseTrue>&quot;$(RN_BASE)&quot; NEQ &quot;&quot;</BaseTrue>
      <ApplTrue>&quot;$(RN_APPL)&quot; NEQ &quot;&quot;</ApplTrue>
    </PropertyGroup>
    <!-- Unregister ocxes -->
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT STEP IN PROGRESS ... UNREGISTER OCXES  ">
      <Output TaskParameter="Id" PropertyName="StepId" />
    </BuildStep>
    <Exec Command="IF $(ApplTrue) ($(UNREGBAT) &quot;$(SolutionRoot)\NGP&quot; &quot;$(SolutionRoot)\NBASE&quot;)" />
    <BuildStep
      TeamFoundationServerUrl="$(TeamFoundationServerUrl)"
      BuildUri="$(BuildUri)"
      Message="GP2400 TEAM BUILD: CUSTOM OUTPUT COPY FAILED."
      Id="$(StepId)"
      Status="Failed" />
  </Target>

</Project>
