UDP NAME: Reserve Versions 
=========


COPYRIGHT
=========

This UDP can be used freely by the Harvest community on the proviso that if it is enhanced or improved,
the new version must be placed onto CMCROSSROADS or emailed to the original author.  


WRITTEN BY: Gavin Barrett  (Gavin_Barrett@national.com.au)
==========


FUNCTION
========

This UDP is a pre-link to a checkin process.  It will automatically reserve the files that the user is 
checking in. It effectively allows users to check in files without performing a check out or reserve process first. 


UPDATED: April 10th 2004
=======


REQUIREMENTS
============

- All Fusion Harvest Change Manager 5.1.1 with Service Pack 2.  
- Unix or NT server with perl interpreter.  Has been tested on both Unix and Windows.


USAGE
=====

From the Harvest workbench, perform a checkin as you normally would, except use the process "checkin without checkout" 
instead of your normal checkin process.  Select your package and files to checkin as you normally would and click OK.  
The pre-link UDP will automatically pre-reserve the items you are checking in, and then the checkin process will 
checkin your files.  

HOW IT WORKS
============

As soon a you click "OK", the pre-link UDP kicks in.  It uses the [viewpath], [clientpath] and [file] system variables
to determine the destination viewpath(s) for your checkin.  The UDP then dynamically creates an hco command which
specifies the "-ro" option.  This hco command reserves the necessary items.  Following the completion of the UDP,
the checkin process goes ahead and checks in your files.  

Note that the UDP assumes you are using the "Preserve and Create Path Structure" or "Preserve Directory Structure" 
options.  If you use "All Files to Same Viewpath", then it will still work provided that you qualify your "From" 
directory to the tip or end.  However, if you qualify it to a directory level below the end (e.g. if you qualified 
it to c:\mydir1 when in fact there was a further lower level directory called c:\mydir1\mydir2) then there reserve 
will not work, and you checkin will fail. There is no way around this.  Fortunately, however, most times users 
do not use this last option.  

Note that the [viewpath] and [clientpath] system variables are only available from SP2 of 5.1.1 and onwards.

Note also that [file] is passed as stdin and not on the command line, so that it is not affected by the shell's 
commandline maximum length limit.


SERVER FILE SETUP
=================  

- Unix Server

Put ReserveItems.pl in $HARVESTHOME/bin (or anywhere in the server process PATH) on your UNIX server.  
Set the file ownership to the unix id that harvest runs under.  Set the access to the file so that it is executable.


- NT Server

Put ReserveItems.pl in %HARVESTHOME%\bin (or anywhere in the server process PATH) on your NT server.  


HARVEST ADMINISTRATOR SETUP
===========================

1) Create a checkin process and call it "checkin without checkout".  In the note tab, key a warning about specifying
   the "from" directory out to the tip (see attached screen print).
2) Create a pre-link UDP to this checkin process called "reserve items" as follows:
  - type is server
  - input is [file]
  - secure input box is ticked
  - program line is:
      perl location1\ReserveItems.pl 
           -b   [broker] 
           -en  [environment] 
           -st  [state] 
           -vp "[viewpath]" 
           -cp "[clientpath]" 
           -usr [user] 
           -pw  [password] 
           -p   ["package"] 
           -pn  processname  
           -o   location2
           -cl  nnn
      where 
         - location1 is where your scripts or binaries are stored e.g. /opt/ca/harvest/bin, 
           c:\program files\ca\ccc_harvest etc.
         - processname is the name of a checkout process that has at least the "reserve only" box ticked.
         - location2 specifies a suitable log file name e.g. /tmp/log.txt, c:\temp\log.txt
         - nnn specifies the maximum command line length on your Harvest server.  If this parameter is 
           omitted, it defaults to 1024.  
  - For the [password] system variable to work, you must have sysvarpw = 'Y' in the Oracle harTableInfo table.    
    The sql to do this can be found in a file called EnableSysVarPw.sql in %harvesthome%\install\log.  If you have
    trouble locating it, contact CA technical support.  Note, if this is not set correctly, then the password will
    be passed into your script as "[PASSWORD]DISABLED".            


3) Create a checkout process and ensure that at least the "reserve only" box is ticked.  This is the process that 
   the UDP will use to reserve the items.  The name of the process should be the same name specified with 
   the -pn option.


VARIATION
=========

In this variation of the UDP, you reserve the items, but don't continue with the checkin process.  This may be 
useful in certain circumstances when you want to reserve some files now, but not check them in till a later stage.  
The process is very similar to the above, however, you simply add the -ro option to the end of the program line.  
This will cause the UDP to exit with a non-zero return code and thus cause the checkin process to abort.  Before 
exiting, the UDP will write the following line to the console:
"Ignore the following error messages - they are intentional"  

SUPPORT
=======

- Details of bugs should be posted to CMCROSSROADS.  Issue http://www.cmcrossroads.com/ubbthreads/showflat.php?Cat=&Number=5213&page=37&view=collapsed&sb=5&o=&fpart=1
  would be as good as any.  
- Debug mode can be turned on with a "-d" switch on the end of the command line.
