 Volume in drive Y is Local Disk
 Volume Serial Number is 54F5-F954

 Directory of Y:\Nucleus

12/11/2013  12:57 PM    <DIR>          .
12/11/2013  12:57 PM    <DIR>          ..
12/07/2013  02:24 AM    <DIR>          Chevron-Dev
12/09/2013  04:47 PM    <DIR>          Chevron-Dev-GE
12/07/2013  02:39 AM    <DIR>          Chevron-Release
12/07/2013  02:52 AM    <DIR>          Dev-Heartland-600
12/07/2013  03:02 AM    <DIR>          FD0800_Dev
12/10/2013  11:55 AM    <DIR>          genbase_dev_unittest
12/07/2013  03:13 AM    <DIR>          GenPOS_Fullup_ATX
12/10/2013  10:48 AM    <DIR>          GenPOS_Fullup_ATX_GE
12/07/2013  03:23 AM    <DIR>          GenPOS_Fullup_OP1
12/09/2013  11:24 AM    <DIR>          GenPOS_Fullup_OP1_GE
12/07/2013  03:33 AM    <DIR>          GenPOS_Fullup_OP2
12/11/2013  12:01 PM    <DIR>          GenPOS_Fullup_OP2_GE
12/07/2013  03:44 AM    <DIR>          GenPOS_Fullup_SH
12/11/2013  12:58 PM    <DIR>          GenPOS_Fullup_SH_GE
12/07/2013  03:55 AM    <DIR>          GenPOS_Main
12/10/2013  01:36 PM    <DIR>          GenPOS_Main_GE
12/07/2013  04:05 AM    <DIR>          GenPOS_NucLite
12/11/2013  01:58 PM    <DIR>          GenPOS_NucLite_GE
12/07/2013  04:17 AM    <DIR>          GenPOS_NucLite_LPR1
12/11/2013  10:29 AM    <DIR>          GenPOS_NucLite_LPR1_GE
               0 File(s)              0 bytes
              21 Dir(s)  35,031,465,984 bytes free

              
"\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software_Development\WDSWDEVL\NChevron"
"\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software_Development\WDSWDEVL\NGP"
"\\genpitfi01.og.ge.com\Wayne_aus1\groups\Software_Development\WDSWDEVL\NTBase"
              
Correction necessary due to change in the path for the file share - embedded space replaced with underscore (Software Development => Software_Development)
Michael H Andrews
Continued work on migration of build server to GE Domain

Working with Wayne Energy on migration to the GE Domain
Added a new GE Domain build definition for Chevron-Main-GE incorporating changes required for the migration
Added a new GE Domain build definition for Chevron-Release-GE incorporating changes required for the migration
Added a new GE Domain build definition for Dev-Heartland-600-GE incorporating changes required for the migration
Added a new GE Domain build definition for FD0800_Dev_GE incorporating changes required for the migration

              
Chevron-Dev-GE
    N2270AD 10 Dec 2013 4:00pm SmartHeap_production
    CH0804AD 10 Dec 2013 4:00pm SmartHeap_production BASE=N2270AD
    107865	edit	CORP\rahina.fernandes	12/10/2013 3:57:58 AM	Check-in for Build CH0804AD BASE=N2270AD EPS 3730
    /P:RN_BASE=N2270AD;RN_APPL=CH0804AD;EPS=TRUE;S1=3;S2=7;S3=3;S4=0
Chevron-Main-GE
    CH0802BD 31 May 2013 10:30am SmartHeap_production BASE=N2260BD
    97858	merge, edit	CORP\David.Gindler	6/5/2013 11:00:20 AM	Reverse Merge of Application Changes made in 8.02BC and 8.02BD
    /P:RN_BASE=N2260BD;RN_APPL=CH0802BD;EPS=TRUE;S1=3;S2=6;S3=0;S4=5
Chevron-Release-GE
    CH0802BD 31 May 2013 10:30am SmartHeap_production BASE=N2260BD
    97478	edit	CORP\svc-TFSbuild.aus	5/30/2013 9:05:34 PM	Update Chevron-Release version info for beta refresh versioning ( just bumping revision numbers ).   802BD, 2260BD, 3605...
    /P:RN_BASE=N2260BD;RN_APPL=CH0802BD;EPS=TRUE;S1=3;S2=6;S3=0;S4=5
Dev-Heartland-600-GE
    HPS0600AI 16 Dec 2013 07:20PM SmartHeap_production BASE=N2300AX
    108194	edit	CORP\sanjay.kaledhonkar	12/16/2013 7:50:24 AM	RELEASE N2300AX HP0600AI
    /P:RN_BASE=N2300AX;RN_APPL=HP0600AI
FD0800_Dev_GE
    FD0800I 20 Dec 2013 12:20Am SmartHeap_production BASE=N2310I
    108515	edit	CORP\vanita.lute	12/20/2013 4:22:18 AM	N2310I and FD0800I
    /P:RN_BASE=N2310I;RN_APPL=FD0800I
genbase_dev_unittest
    N2400AS 12 July 2013 10:00am SmartHeap_production
    /P:RN_BASE=N2400AS
    /P:RN_BASE=N2400AS;ForceGet=True
    /P:RN_BASE=N2400AS;RunTest=True
GenPOS_Fullup_ATX_GE
    GP2480I 06 Dec 2013 02:00pm SmartHeap_production BASE=N2480I
    GP2480L 18 Dec 2013 02:00pm SmartHeap_production BASE=N2480L
    108392	edit	CORP\anirudha.ketkar	12/18/2013 10:00:31 AM	GP2480L Release to QA UI related changes in frmloyaltymod and  Host disc postpay related change reverted from comautpo.c...
    /P:RN_BASE=N2480L;RN_APPL=GP2480L
GenPOS_Fullup_OP1_GE
    GP2450N 16 Dec 2013 06:00pm SmartHeap_production BASE=N2450N
    GP2450M 06 Dec 2013 06:00pm SmartHeap_production BASE=N2450M
     
GenPOS_Fullup_OP2_GE
    GP2460I 02 December 2013 02:00pm SmartHeap_production BASE=N2460I
    GP2460J 16 December 2013 02:00pm SmartHeap_production BASE=N2460J
    108188	merge, edit	CORP\ravi.jadhav	12/16/2013 5:17:51 AM	Merged changes from main branch for GP2500F version
    /P:RN_BASE=N2460J;RN_APPL=GP2460J
GenPOS_Fullup_SH_GE
    GP2470I 25 Nov 2013 10:28am SmartHeap_production BASE=N2470I
    N2470M 02 December 2013 02:00pm SmartHeap_production
    108171	merge, edit	CORP\DING.TAO	12/16/2013 12:39:28 AM	Updated base RELEASE.NUM (N2470M) for GP2470M
    GP2470K 02 December 2013 02:00pm SmartHeap_production BASE=N2470K
    108172	merge	CORP\DING.TAO	12/16/2013 12:40:13 AM	Updated app RELEASE.NUM (GP2470M) for GP2470M
    /P:RN_BASE=N2470M;RN_APPL=GP2470M
GenPOS_Main_GE
    GP2500E 06 December 2013 02:00pm SmartHeap_production BASE=N2500E
    GP2500F 16 December 2013 02:00pm SmartHeap_production BASE=N2500F
    108158	edit	CORP\kale.mahesh	12/13/2013 11:10:27 PM	Updated RELEASE.NUM for GP2500F release
    /P:RN_BASE=N2500F;RN_APPL=GP2500F
GenPOS_NucLite_GE
    GP2400BB 29 October 2013 02:00pm SmartHeap_production BASE=N2400BB
    /P:RN_BASE=N2400BB;RN_APPL=GP2400BB
GenPOS_NucLite_LPR1_GE
    N2400AW 3 September 2013 02:00pm SmartHeap_production
    /P:RN_BASE=N2400AW;RN_APPL=GP2400AW
    
    
    *DRE-AUS1-NPD Process-*DRE-AUS1-Systems Engi
    *DRE-AUS-WDSWDEVL Grou*OneAD_OGUsers
    *DRE-AUS1-Systems Engi*Domain Users