AAFES.HR.ActiveX
AAFES.HR.Common.Utilities
AAFES.HR.Core.Utilities.2008
AAFES.HR.FTPFunctions
AAFES.HR.Functions
AAFES.HR.RankingBoardImages.2008
AAFES.HR.Workers
AAFES.HR.Workers.2k8
HR-CASMaint-2008
HR-CRB-2008
HR-DataSystems-2008
HR-Deployment-2008
HR-Facade-2005
HR-Global-2008
HR-Images-2008
HR-LMS-2008
HR-NEP
HR-OMFWorkflow-2008
HR-OPF-GetImages
HR-OPFWebService-2008
HR-OnLineReports
HR-OppCharts-2008
HR-PMW-2008
HR-POPs-2008
HR-Partners-2008
HR-PostAllowance-2005
HR-RankingBoard-App-2008
HR-RankingBoard-DCTM-SQL
HR-Reports-2003
HR-RewardsProgram-2008
HR-SRMS-2008
HR-SSO-2008
HR-SelfService-2008
HR-WBL-2008
HR-WebServices-2008
