
---------- 20703-GET_PKG_CONTENTS.SQL

---------- 25233-PACKAGES_WAITING_APPROVAL.SQL

---------- 28101-GETITEM_SQL.SQL

---------- 2PHARFILEEXTENSION.SQL

---------- ADDCONSTRAINTS.SQL

---------- ALTBLSPC.SQL

---------- ALTERTABLES.SQL

---------- APPLICATION CHANGE REQUEST.SQL

---------- ARCHIVELOGALL.SQL

---------- B1-1.SQL
[5]CREATE INDEX HARPACKAGE_IND_ENV 
[9]CREATE INDEX HARITEMS_IND_TYPE 
[18]CREATE INDEX HARITEMRELATIONSHIP_REFITM_IDX 

---------- B1-2.SQL
[4]CREATE INDEX HARALLCHILDRENPATH_CLD_IDX ON 
[11]CREATE INDEX HARASSOCPKG_IND2 
[19]CREATE INDEX HARITEMACCESS_IND1 
[23]CREATE INDEX HARITEMACCESS_IND2 

---------- B1_M6_15.SQL

---------- B2.SQL
[16]CREATE INDEX harPkgsInPkgGrp_IND 

---------- C1FORC2IN4.SQL
[892]CREATE INDEX HARVERSION_IND2

---------- C1FORC2IN5.SQL

---------- CHANGE REQUEST.SQL

---------- CHECKOTHERPKGS.SQL

---------- CHECKPKGGRP.SQL

---------- COMMENT.SQL

---------- CONTACT INFORMATION LOG.SQL

---------- CONVERSIONLOG.SQL

---------- CONVERT2NDNOVIEW.SQL

---------- CONVERTFORMASSOC.SQL

---------- CONVERTNOVIEW.SQL

---------- CONVHARFILEEXTENSION.SQL

---------- COPYDATA.SQL

---------- COPYGLOBALEXT.SQL

---------- CREATE2NDSEQUENCE.SQL

---------- CREATEBLOBTABLES.SQL
[56]CREATE INDEX HARVERSIONDATA_ITEMID_IND

---------- CREATEHARVESTREADERS.SQL

---------- CREATESEQMASTER.SQL

---------- CREATESEQPROC.SQL

---------- CREATESEQUENCE.SQL

---------- CREATETABLES.SQL

---------- CREATEVIEWS.SQL

---------- CREATE_READER.SQL

---------- CREATUSR.SQL

---------- CRTBLSPC.SQL

---------- CUSTOMER INFORMATION.SQL

---------- DATESEARCH.SQL

---------- DBPATCH.SQL

---------- DEFECT TRACKING.SQL

---------- DELETEPKGGRP.SQL

---------- DISABLESYSVARPW.SQL

---------- DROPCONSTRAINTS.SQL

---------- DROPOLDTABLES.SQL

---------- DROPTMP.SQL

---------- DROPUSER.SQL

---------- ENABLESYSVARPW.SQL

---------- ENVIRONMENT ON LAST CALL LOG.SQL

---------- ENVREPOSITHISTORY.SQL

---------- ENVREPTIMS.SQL

---------- ENVTOREPOSIT.SQL

---------- ESD CHANGE REQUEST.SQL

---------- ESTIMATEDBSIZE.SQL

---------- ESTIMATEDBSIZE_7X.SQL

---------- EXTENSION.SQL

---------- FILEEXT.SQL

---------- FILLINNULLS.SQL

---------- FINALPHASE.SQL

---------- FIXMISSINGUSERREFS.SQL

---------- FIXMISSINGUSERS.SQL

---------- FIXMODELS.SQL

---------- FIXMODELSONLY.SQL

---------- FORCELOGSWITCH.SQL

---------- FULLENVFILES.SQL

---------- FULLENVREPOSIT.SQL

---------- FULLPATH.SQL

---------- GETDBBLOCKSIZE.SQL

---------- GETFILESIZE.SQL

---------- GETITEM_SQL.SQL

---------- GETVERSIONINDICATOR.SQL

---------- GET_PKG_CONTENTS.SQL

---------- HARAPPROVE.SQL

---------- HARINVENTORY.SQL

---------- HARITEM.SQL

---------- HARITEMSREPORT.SQL

---------- HARPROJECTSREPORT.SQL

---------- HARRESERVED.SQL

---------- HARUSERSREPORT.SQL

---------- HARVERSIONSREPORT.SQL

---------- HUNGPACKAGECHECK.SQL

---------- HUSRUNLK.SQL

---------- INCIDENT REPORT.SQL

---------- INDEXES.SQL
[15]CREATE INDEX HARITEMS_PARENTOBJID 
[19]CREATE INDEX HARVERSIONDATA_ITEMOBJID 
[30]CREATE INDEX HARVERSIONS_MERGEDVERSIONID 
[41]CREATE INDEX HARITEMS_REPOSITOBJID 
[45]CREATE INDEX HARREPINVIEW_REPOSITOBJID 
[52]CREATE INDEX HARALLCHILDRENPATH_CLD_IDX 
[56]CREATE INDEX "HARAPPRHIST_IND" ON "HARAPPROVEHIST" 
[66]CREATE INDEX "HARASSOCPKG_IND2" 
[77]CREATE INDEX "HARFORMHIST_IND" ON "HARFORMHISTORY" 
[84]CREATE INDEX "HARFORMTYPEDEFS_IND" ON "HARFORMTYPEDEFS" 
[96]CREATE INDEX HARITEMS_IND_TYPE 
[100]CREATE INDEX HARITEMRELATIONSHIP_REFITM_IDX 
[115]CREATE INDEX HARPACKAGE_IND_ENV 
[123]CREATE INDEX "HARPKGHIST_IND" ON "HARPKGHISTORY" 
[126]CREATE INDEX "HARPKGSINPKGGRP_IND" ON "HARPKGSINPKGGRP" 
[148]CREATE INDEX "HARVERSIONS_PKG_IND" ON "HARVERSIONS" ("PACKAGEOBJID")  
[151]CREATE INDEX "HARVERSIONS_ITEM_IND" ON "HARVERSIONS" ("ITEMOBJID")  
[154]CREATE INDEX "HARVERSIONS_PAR_IND" ON "HARVERSIONS" ("PARENTVERSIONID")  
[157]-- Recreate indexes on old View/Version tables
[159]CREATE INDEX OLDHARALLCHILDRENPATH_IND
[163]CREATE INDEX OLDHARCHECKOUT_IND1 
[167]CREATE INDEX OLDHARCHECKOUT_IND2 
[171]CREATE INDEX OLDHARENVREPOSITORY_IND
[175]CREATE INDEX OLDHARITEM_IND
[187]CREATE INDEX OLDHARREPVIEWVERSION_IND1
[191]CREATE INDEX OLDHARREPVIEWVERSION_IND2
[195]CREATE INDEX OLDHARREPVIEWVERSION_IND3
[199]CREATE INDEX OLDHARVERSION_IND
[203]CREATE INDEX OLDHARVERSION_IND2
[207]CREATE INDEX OLDHARVERSION_IND3
[211]CREATE INDEX OLDHARVERSION_IND4
[215]CREATE INDEX OLDHARVERSIONINVIEW_IND
[219]CREATE INDEX OLDHARVIEWVERSION_IND1
[223]CREATE INDEX OLDHARVIEWVERSION_IND2
[227]CREATE INDEX OLDHARVIEWVERSION_IND3
[231]CREATE INDEX HARITEMACCESS_IND1 
[236]CREATE INDEX HARVERSIONINVIEW_IND
[241]create index harversions_dataid_ind 

---------- INITIALPHASE.SQL
[50]-- Create indexes before copying data to prevent duplicates

---------- ITEM_PKG_HISTORY.SQL

---------- LATESTUPDATE.SQL

---------- LISTTAGGEDITEMS.SQL

---------- MIGRATION REQUEST.SQL

---------- MODIFICATION REQUEST.SQL

---------- MULTISITE MAPPING.SQL

---------- MULTISITE SITE DEFINITION.SQL

---------- NOTIFY.SQL

---------- NUMFILESCHANGED.SQL

---------- OFF.SQL

---------- PACKAGES_WAITING_APPROVAL.SQL

---------- PKGASSIGNMENT.SQL

---------- PKGFILES.SQL

---------- PKGMODIFIED.SQL

---------- PKGNAMINGTRICKS.SQL

---------- PKGUPDATES.SQL

---------- PKGVERSIONS.SQL

---------- PKG_STATE.SQL

---------- PR2329-LISTGROUPS.SQL

---------- PR2329-LISTITEMS.SQL

---------- PR2329-LISTUSERSINGROUP.SQL

---------- PR2329-M1CONVERTDATA.SQL

---------- PR2329-M1LISTGROUPSGRANTED.SQL

---------- PR2329-M1LISTUSERSDENIEDGRANTED.SQL

---------- PR2329-M1LISTUSERSGRANTED.SQL

---------- PR2329-M2CONVERTDATA.SQL

---------- PR2329-M2LISTGROUPSCREATED.SQL

---------- PR2329-M2LISTGROUPSGRANTED.SQL

---------- PR2329-M2LISTUSERSGRANTED.SQL

---------- PR2329-POSTLISTGROUPSGRANTED.SQL

---------- PR2329-POSTLISTGROUPSNOTGRANTED.SQL

---------- PR2329-POSTLISTUSERSGRANTED.SQL

---------- PR2329-POSTLISTUSERSNOTGRANTED.SQL

---------- PR2329-PRELISTGROUPSDENIED.SQL

---------- PR2329-PRELISTGROUPSNOTDENIED.SQL

---------- PR2329-PRELISTUSERSDENIED.SQL

---------- PR2329-PRELISTUSERSNOTDENIED.SQL

---------- PRN FORM.SQL

---------- PROBLEM REPORT.SQL

---------- PROCESSREPORT.SQL

---------- PRODUCT ASSISTANCE REQUEST.SQL

---------- Q AND A.SQL

---------- QRYBLBTS.SQL

---------- R7 DB UPGRADE.SQL
[207]      -- Create index HARPATHFULLNAME_PUPPER on HARPATHFULLNAME (PATHFULLNAMEUPPER, ITEMOBJID) 
[227]      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARPATHFULLNAME_PUPPER ON HARPATHFULLNAME (PATHFULLNAMEUPPER, ITEMOBJID) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[276]      -- Create index HARITEMS_UPPER on HARITEMS(ITEMNAMEUPPER) 
[290]      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARITEMS_UPPER ON HARITEMS (ITEMNAMEUPPER) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[482]	-- Create index HARPACKAGESTATUS_C_IDX on HARPACKAGESTATUS (CLIENTNAME, STATUSINFO )
[503]	      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARPACKAGESTATUS_C_IDX ON HARPACKAGESTATUS (CLIENTNAME, STATUSINFO ) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[531]	-- Create index HARPACKAGESTATUS_S_IDX on HARPACKAGESTATUS (SERVERNAME)
[545]	      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARPACKAGESTATUS_S_IDX ON HARPACKAGESTATUS (SERVERNAME) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[568]	-- CREATE INDEX HARVERSIONS_VC ON HARVERSIONS (  ITEMOBJID, VERSIONOBJID, VERSIONSTATUS, INBRANCH)
[600]		DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_VC ON HARVERSIONS (  ITEMOBJID, VERSIONOBJID, VERSIONSTATUS, INBRANCH) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);

---------- REMOVEORPHANS.SQL

---------- RENAMETABLES.SQL

---------- REPORTMERGETAGS.SQL

---------- RESETHUNGPACKAGE.SQL

---------- SETUSER.SQL

---------- SHUTDOWNORACLE.SQL

---------- STARTUPORACLE.SQL

---------- STR FORM.SQL

---------- T201PROJECTSUMMARY.SQL

---------- T202USERLIST.SQL

---------- T203APPLICATIONCHANGEREQUESTFORM.SQL

---------- T204REPOSITORYSUMMARY.SQL

---------- T205USERGROUPSUMMARY.SQL

---------- T206PROJECTSTATELIST.SQL

---------- T207PROJECTSTATEPACKAGELIST.SQL

---------- T208PROJECTSTATEPACKAGEITEMLIST.SQL

---------- T208PROJECTSTATEPACKAGEITEMLISTCOMPONENTS.SQL

---------- T209PROJECTSTATEPACKAGEVIEWPATHITEMLIST.SQL

---------- T209PROJECTSTATEPACKAGEVIEWPATHITEMLISTCOMPONENTS.SQL

---------- T210PROJECTSTATESORTEDLIST.SQL

---------- T211PROJECTSTATEPACKAGESORTEDLIST.SQL

---------- T212PROJECTSTATEPACKAGEITEMSORTEDLIST.SQL

---------- T213PROJECTSTATEPACKAGEVIEWPATHITEMSORTEDLIST.SQL

---------- T301PROCESSACCESSLIST.SQL

---------- T302EMAILNOTIFICATIONUSERGROUPLIST.SQL

---------- T303LINKEDPROCESSLIST.SQL

---------- T304PROJECTSTATEPACKAGEVIEWPATHITEMVERSIONLIST.SQL

---------- T304PROJECTSTATEPACKAGEVIEWPATHITEMVERSIONLISTCOMPONENTS.SQL

---------- TEST.SQL

---------- TESTING INFO.SQL

---------- TIMSHARREPORT.SQL

---------- TMORE.SQL

---------- TREY.SQL

---------- TRIM_LEADING_BLANKS_ON_PKG_NAMES.SQL

---------- TYPES.SQL

---------- UNLOCKPACKAGE.SQL

---------- UPDATEDATA.SQL

---------- UPDATEFILEEXT.SQL
[18]CREATE INDEX harConvVerData_Item_Idx

---------- UPDATEMERGEDVERSIONID.SQL
[12]CREATE INDEX harMergedversion_rightVid_ind ON OLDharMergedversion( rightversionid );

---------- UPGRADE.SQL
[326]          'CREATE INDEX HARFORMATTACHMENT_IND
[784]          'CREATE INDEX HARVIV_VERS_IND ON HARVERSIONINVIEW( VERSIONOBJID)
[1178]	   -- Create INDEX(MergedVersionId) ON HarVersions if it does not exist. 
[1180]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_MERGED_IDX ON HARVERSIONS (MERGEDVERSIONID) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1189]	   -- CREATE INDEX HARVERSIONS_VSTATUS ON HARVERSIONS (ItemObjId, VersionStatus)
[1209]	   -- Create INDEX(ItemObjId, VersionStatus) ON HarVersions if it does not exist. 
[1211]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_VSTATUS ON HARVERSIONS (ItemObjId, VersionStatus) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1240]	   -- CREATE INDEX HARVERSIONS_ITEM_IND ON HARVERSIONS (ItemObjId, VersionObjId)
[1261]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_ITEM_IND ON HARVERSIONS (ItemObjId, VersionObjId) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1270]	   -- CREATE INDEX HARVIEW_VIEWTYPE ON HARVIEW (ViewType, EnvObjId, ViewObjId)
[1297]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVIEW_VIEWTYPE ON HARVIEW (ViewType, EnvObjId, ViewObjId) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1310]	   -- CREATE INDEX HARBRANCH_ITEMID_FK ON HARBRANCH (ITEMOBJID)
[1325]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARBRANCH_ITEMID_FK ON HARBRANCH (ITEMOBJID) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1333]	   -- CREATE INDEX HARITEMS_PID_FK ON HARITEMS (PARENTOBJID)
[1348]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARITEMS_PID_FK ON HARITEMS (PARENTOBJID) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1356]	   -- CREATE INDEX HARVERSIONDATA_ITMID_FK ON HARVERSIONDATA (ITEMOBJID)
[1371]	     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONDATA_ITMID_FK ON HARVERSIONDATA (ITEMOBJID) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1458]	-- CREATE INDEX HARVERSIONS_STATUS ON HARVERSIONS (VersionStatus, ItemObjId, VersionObjId) if not exist
[1491]		 'CREATE INDEX HARVERSIONS_STATUS ON HARVERSIONS (VersionStatus, ItemObjId, VersionObjId) TABLESPACE &HARVESTINDEX',
[1517]        -- CREATE INDEX HARVERSIONS_ITEM_IND ON HARVERSIONS (ItemObjId, VersionObjId)
[1538]         DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_ITEM_IND ON HARVERSIONS (ItemObjId, VersionObjId) TABLESPACE HARVESTINDEX', DBMS_SQL.NATIVE);
[1544]   -- CREATE INDEX HARVERSIONS_ITEMOBJID ON HARVERSIONS (ItemObjId)
[1555]      DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_ITEMOBJID ON HARVERSIONS (ItemObjId) TABLESPACE HARVESTINDEX', DBMS_SQL.NATIVE);
[1846]      -- Create index HARPATHFULLNAME_PUPPER on HARPATHFULLNAME (PATHFULLNAMEUPPER, ITEMOBJID) 
[1866]      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARPATHFULLNAME_PUPPER ON HARPATHFULLNAME (PATHFULLNAMEUPPER, ITEMOBJID) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[1915]      -- Create index HARITEMS_UPPER on HARITEMS(ITEMNAMEUPPER) 
[1929]      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARITEMS_UPPER ON HARITEMS (ITEMNAMEUPPER) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[2121]	-- Create index HARPACKAGESTATUS_C_IDX on HARPACKAGESTATUS (CLIENTNAME, STATUSINFO )
[2142]	      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARPACKAGESTATUS_C_IDX ON HARPACKAGESTATUS (CLIENTNAME, STATUSINFO ) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[2170]	-- Create index HARPACKAGESTATUS_S_IDX on HARPACKAGESTATUS (SERVERNAME)
[2184]	      	DBMS_SQL.PARSE(cid, 'CREATE INDEX HARPACKAGESTATUS_S_IDX ON HARPACKAGESTATUS (SERVERNAME) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);
[2207]	-- CREATE INDEX HARVERSIONS_VC ON HARVERSIONS (  ITEMOBJID, VERSIONOBJID, VERSIONSTATUS, INBRANCH)
[2239]		DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_VC ON HARVERSIONS (  ITEMOBJID, VERSIONOBJID, VERSIONSTATUS, INBRANCH) TABLESPACE &HARVESTINDEX', DBMS_SQL.NATIVE);

---------- UPGRADEHAR5_0.SQL
[172]CREATE INDEX HARFORMATTACHMENT_IND
[357]CREATE INDEX HARVIV_VERS_IND ON HARVERSIONINVIEW( VERSIONOBJID)

---------- UPGRADEHAR5_1.SQL
[176]CREATE INDEX HARFORMATTACHMENT_IND
[365]CREATE INDEX HARVIV_VERS_IND ON HARVERSIONINVIEW( VERSIONOBJID)
[412]CREATE INDEX "HARBRANCH_ITEMID_FK" 
[417]CREATE INDEX "HARITEMS_PID_FK" 
[422]CREATE INDEX "HARVERSIONDATA_ITMID_FK" 
[482]CREATE INDEX HARVERSIONS_MERGED_IDX 
[491]CREATE INDEX HARVERSIONS_VSTATUS 
[541]   -- Create INDEX(ItemObjId, VersionObjId) ON HarVersions if it does not exist. 
[543]     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_ITEM_IND ON HARVERSIONS (ItemObjId, VersionObjId) TABLESPACE HARVESTINDEX', DBMS_SQL.NATIVE);
[573]   -- Create INDEX(ViewType, EnvObjId, ViewObjId) ON HarView if it does not exist. 
[575]     DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVIEW_VIEWTYPE ON HARVIEW (ViewType, EnvObjId, ViewObjId) TABLESPACE HARVESTINDEX', DBMS_SQL.NATIVE);
[649]-- Create INDEX(VersionStatus, ItemObjId, VersionObjId) ON HarVersions if it does not exist. 
[657]         'CREATE INDEX HARVERSIONS_STATUS ON HARVERSIONS (VersionStatus, ItemObjId, VersionObjId) TABLESPACE HARVESTINDEX',
[701]-- Create INDEX(ItemObjId, VersionObjId) ON HarVersions if it does not exist. 
[707]      DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_ITEM_IND ON HARVERSIONS (ItemObjId, VersionObjId) TABLESPACE HARVESTINDEX', DBMS_SQL.NATIVE);
[721]-- Create INDEX(ItemObjId) ON HarVersions if it does not exist. 
[727]      DBMS_SQL.PARSE(cid, 'CREATE INDEX HARVERSIONS_ITEMOBJID ON HARVERSIONS (ItemObjId) TABLESPACE HARVESTINDEX', DBMS_SQL.NATIVE);

---------- USER CONTACT.SQL

---------- USER.SQL

---------- USERSINGROUP.SQL

---------- VALIDATEREFERENCES.SQL

---------- VARIOUSHARVEST.SQL

---------- VARIOUSPKGQUERIES.SQL

---------- VERSIONNUMBERSFORPKG.SQL

---------- VERSIONNUMBERSFORPKGFORHAR5.SQL

---------- VSR.SQL
