NAME
    Hv_checkout.pm - provide functions for reliable checkout from Harvest.

SYNOPSIS
    use Hv_checkout.pm

DESCRIPTION
    Hv_checkout.pm contains four functions that make it possible to reliably check out files
    from Harvest and maintain Unix reference directories with a minimal amount of new code for
    each UDP. The functions are:

    create_co_list_query (*oracle dbh*, *environment*, *state*, *contents*, *packages*,
    *repositories*)

    create_co_list (*status*, *contents*, *versions*, *repositories*)

    checkout (*environment*, *state*, *base dir*, *drop leading path*, *quiet*, *force*,
    *footprint*, *contents*, *hco params*)

    ftp_files (*basedir*, *drop leading path*, *quiet*, *checkout*, *remote host*, *remote
    user*, *remote pw*, *remote base dir*, *contents*, *user function*)

FUNCTIONS
    create_co_list_query ($dbh, $environment, $state, *contents, \@packages, \@repositories)

    This function populates the contents hash according to the following rules:

    If there are any repositories specified, the hash will only be populated by items in the
    specified repositories, otherwise the hash will be populated by items in all repositories
    for the environment. In either case, the function will keep track of the status of the
    highest version of any item in view for the given environment and state.

    If there are no packages specified, the hash is populated with all items in view at the
    specified state. This includes any items which where loaded into a repository during initial
    load (i.e., the packageobjid = 0) and never modified, because they are visible to all
    states, as well as any items with versions that are in the view associated with the
    specified state.

    If packages are specified, the hash is populated with all items modified by these packages
    with versions in the specified state's view. If packages are in a state whose state order is
    less than the specified state's state order, then any items which do not have a version in
    the specified state's view are also included, but the version is 0 and the status is "D".
    This is so we can automatically delete a file if it was created by a package and the package
    gets demoted.

create_co_list ($status, *contents, \@versions, \@repositories)
    This function fills the %contents hash with the files listed in the array @$versions,
    setting the status to the one passed in ("N" or "D"), and the version number to the number
    found after a semicolon at the end of the file name. If the status of the file is normal
    ("N") and no version is found at the end of the file name, the file is not included in the
    %contents hash. If anything is passed in the array @$repositories, the prefix of the file
    name is compared to the names of the repositories, and if it is found, the file is included
    in the contents hash.

    Example:

     @versions = 
     ("/ccsapps_4.1/scripts/toolbar.parm;1", 
      "/ccsapps_4.1/scripts/service.parm;2",
      "/ccsapps_4.1/src/toolbar.c;3");

     @repositories = ("ccsapps_4.1", "cbase_4.1");

     create_co_list("N", *contents, \@versions, \@repositories)
     would populate %contents with 

     $contents{"/ccsapps_4.1/scripts"} = 
      [ [1, "N", "toolbar.parm"],
        [2, "N", "service.parm"] ]

     $contents{"/ccsapps_4.1/src"} = [ [3, "N", "toolbar.c"] ]

    This function would be used by a UDP when there are a list of files or versions passed to
    the UDP, typically for remove item, delete version, or checkin file.

checkout ($environment, $state, $base, $drop_leading_path, $quiet, $force, $footprint, %contents, \@hco_params)
    This is the Harvest checkout function. This function reliably checks out files from Harvest,
    and will reissue the checkout request if necessary. It is passed a contents hash that has
    been populated by create_co_list or create_co_list_query.

ftp_files ($base, $drop_leading_path, $quiet, $checkout, $remote_host, $remote_user, $remote_pw, $remote_base, *contents, $optional_function)
    This function ftp's files contained in the contents hash to the remote host and the remote
    base directory, verifying the size for each file transferred. If the status of the file is
    "D", the file is deleted from the remote host. An optional function name may be passed,
    which is called with the ftp handle, the remote base directory, and the name of the file,
    for files with status "N". This optional function may be used for such operations as
    changing the remote file permissions.

OPTIONS
    $base
        Base directory. Should be a full path name beginning with "/".

    $checkout
        If true in ftp_files: only ftp files that have been checked out.

    *contents
        A typeglob of a hash that gets populated in the following way:

         $contents{"/ccsapps_4.1/scripts"} =
          [ [1, "N", "toolbar.parm"],
            [2, "N", "service.parm"] ]

         $contents{"/ccsapps_4.1/src"} = [ [3, "N", "toolbar.c"] ]

    $drop_leading_path
        A number greater than or equal to zero, that represents the number of path elements that
        should be dropped from the beginning of the path. For example, a value of 2 would cause
        "/tmp/ccsapps_4.1/src" to become "/src".

    $environment
        The Harvest environment (e.g. ccs_split)

    $footprint
        Boolean value to run hft to make Harvest footprint after checkout.

    $force
        If true, in checkout change all file permissions to read-only before checking out files.

    \@hco_params
        Reference to array of parameters to pass to hco. (e.g., "-br" for browse mode, "-sy" for
        sync mode, C"-r" for read only, etc.)

    $dbh
        Oracle database handle (e.g. pta001)

    \@packages
        A reference to a list of package names. In checkout: if null, all items will be checked
        out, otherwise only the items changed by these packages will be checked out.

    $quiet
        If true in ftp_files only issue warnings for ftp failures to stdout. If true in
        checkout, do not write export logs to stdout.

    $remote_host
        Remote host to ftp files to.

    $remote_pw
        Password for remote user id.

    $remote_user
        Remote user id used for ftp log on.

    \@repositories
        A reference to a list of repository names. In checkout: if null, all items will be
        checked out, otherwise only the items in these repositories will be checked out.

    $state
        Harvest state, such as "Development" or "prod".

    $status
        Status of a file or set of files, set to "N" for normal, or "D" for delete.

