This perl script requires DBI and DBD::Oracle.  If you are running on
a Unix platform, you may need to change the location of perl in the
first line of hv_set_file_permissions.   The files Hv_Env.pm and
hv_set_file_permissions need to be in the same directory.

You will need to change Hv_Env.pm to reflect the Oracle instance and
the oracle user and password of the owner of the Harvest tables.  If
you have one instance with several Harvest users (i.e., each user has
its own set of Harvest tables for a completely separate Harvest
repository), you'll need to change hv_set_file_permissions to expect
another parameter indicating which Harvest user this is, and also
modify the Hv_Env.pm hashes to include this user information.

Hv_Env.pm should only be readable by the Harvest administrator
account.
